# MinimalApiAot

./: .gitignore  Dockerfile  Dockerfile.alpine-x64  Dockerfile.arm64  Dockerfile.linux-x64  Dockerfile.noble-chiseled-amd64  GlobalUsings.cs  MinimalApiAot.csproj  MinimalApiAot.http  MinimalApiAot.sln  Program.cs  README.md  ZEABUR_DEPLOYMENT.md  alpine-amd64  http-client.private.env.json  railway.json  rd.xml
.github/: instruction.md
.github/workflows/: main_minimalapiaot.yml
Configurations/: MongoSettings.cs
Converter/: ObjectIdJsonConverter.cs  PortfolioStockListSerializer.cs
Data/: ApplicationDbContext.cs  MongoDbContext.cs
Endpoints/: ItemEndpoints.cs  PortfolioDailyValueEndpoints.cs  PortfolioEndpoints.cs  PositionEventEndpoints.cs  StockEndpoints.cs  UserEndpoints.cs
Extensions/: MongoEndpointsExtension.cs  ServiceCollectionExtensions.cs
Interfaces/: IMongoRepository.cs  IPortfolioDailyValueService.cs  IPortfolioService.cs  IPositionEventService.cs  IStockService.cs  IUserService.cs
Models/: Item.cs  JsonSerializerContext.cs  Stock.cs  UpdateStockPriceResponse.cs  User.cs  ValueSummary.cs
Models/DTO/: ApiResponse.cs  BatchUpdateStockPriceRequest.cs  CreatePositionEventRequest.cs  CreateUserRequest.cs  DailyValueData.cs  ErrorResponse.cs  PaginatedResponse.cs  PaginationRequest.cs  PortfolioResponseDto.cs  PositionEventQueryRequest.cs  PositionEventResponseDto.cs  StockMininmalDto.cs  UpdatePositionEventRequest.cs  UpdateStockByIdRequest.cs  UpdateStockPriceResponse.cs  UpdateStockQuantityRequest.cs
Models/Entities/: Currency.cs  Portfolio.cs  PortfolioDailyValue.cs  PositionEvent.cs  PositionEventType.cs  Stock.cs  User.cs
Properties/: launchSettings.json
Repositories/: MongoRepository.cs
Services/: PortfolioDailyValueService.cs  PortfolioService.cs  PositionEventService.cs  StockService.cs  UserService.cs
